// Adapted from https://github.com/lapp0/outlines
?start: start_value

?start_value: object
| array

?value: object
| array
| EMPTY_STRING
| NONEMPTY_STRING
| SIGNED_NUMBER      -> number
| "true"             -> true
| "false"            -> false
| "null"             -> null

array  : "[" [value ("," value)*] "]"
object : "{" [pair ("," pair)*] "}"
pair   : NONEMPTY_STRING ":" value

NONEMPTY_STRING: /\"[^"]+\"/
EMPTY_STRING: /\"\"/

DIGIT: "0".."9"
HEXDIGIT: /[a-fA-F0-9]/
INT: /[0-9]+/
SIGNED_INT: /[+-]?[0-9]+/
DECIMAL: /[0-9]\.[0-9]*|\.[0-9]+/


_EXP: /[eE][+-]?[0-9]+/
FLOAT: /([0-9]+[eE][+-]?[0-9]+)|([0-9]\.[0-9]+|\.[0-9]+)([eE][+-]?[0-9]+)?/
NUMBER: /(([0-9]+[eE][+-]?[0-9]+)|([0-9]\.[0-9]+|\.[0-9]+)([eE][+-]?[0-9]+)?)|[0-9]+/
SIGNED_NUMBER: /[+-]?(([0-9]+[eE][+-]?[0-9]+)|([0-9]\.[0-9]+|\.[0-9]+)([eE][+-]?[0-9]+)?)|[0-9]+/
WS: /[ \t\f\r\n]+/

%ignore WS
